
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炼金术士传说</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="特效.css">  
  </head>
  <body>

    <audio id="按钮1" src="素材库/音效和bgm/按钮1.mp3" type="mp3" preload="auto"></audio>
    <audio id="按钮2" src="素材库/音效和bgm/按钮2.mp3" type="mp3" preload="metadata"></audio>
    <audio id="error1" src="素材库/音效和bgm/error1.mp3" type="mp3" preload="metadata"></audio>
    <audio id="金币1" src="素材库/音效和bgm/金币1.mp3" type="mp3" preload="metadata"></audio>

    <div class="start">

      <div class="mfz">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="z1"></div>
        <div class="z2"></div>
      </div>
      <h1 class="start-h1">炼金术士传说</h1>
      <h3 class="version"></h3>


      <button class="start-btn">开始游戏</button>



    </div>

    <div class="game">
      <div class="navbar">
        <button class="navbar-炼金-btn" id="navbar-炼金-btn">炼金</button>
        <button class="navbar-基地-btn">基地</button>
        <button class="navbar-冒险-btn">冒险</button>
        <button class="navbar-设置-btn">设置</button>
      </div>

      <div class="炼金">
        <div class="炼金-金币">金币数量:0</div>
        <button class="炼金-炼金-btn">炼金</button>
        <div class="炼金-黄金自动生产机">
          <div class="炼金-黄金自动生产机-进度条">
            <div class="炼金-黄金自动生产机-进度条-进度"></div>
          </div>
          <button class="炼金-黄金自动生产机-start-btn">开启</button>
          <button class="炼金-黄金自动生产机-stop-btn">关闭</button>
        </div>
      </div>

      <div class="基地">
        <div class="基地-table 基地-table-start">
          <button class="基地-仓库-btn">仓库</button>
          <button class="基地-升级-btn">升级</button>
          <button class="基地-建筑-btn">建筑</button>
        </div>

        <div class="基地-table 基地-table-升级">
          <div class="基地-table-升级-信息"></div>
          <button class="基地-table-升级-btn-back"><</button>
          <button class="基地-table-升级-btn 显示" id="升级炼金设备-btn">升级炼金设备</button>
          <button class="基地-table-升级-btn" id="黄金自动生产机-btn">黄金自动生产机</button>
          <button class="基地-table-升级-btn-next">></button>
          <button class="基地-table-升级-返回-btn">返回</button>
        </div>
      </div>

    </div>


    <div class="弹窗">
      <div class="弹窗_box">
          <div class="弹窗_text">
              弹窗功能出错!
          </div>
          <button class="弹窗_关闭">关闭</button>
      </div>
  </div>





    <script type="module" src="app.js"></script>
  </body>
</html>

